<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diploma.Application\Diploma.Application.csproj" />
      <ProjectReference Include="..\Diploma.Infrastructure\Diploma.Infrastructure.csproj" />
    </ItemGroup>

</Project>
