<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5228691d-b70d-439f-a815-39c43e3cf5b3</UserSecretsId>
        <NoWarn>$(NoWarn);CS9057</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="Data\**" CopyToPublishDirectory="PreserveNewest" />
      <ProjectReference Include="..\Diploma.Application\Diploma.Application.csproj" />
      <ProjectReference Include="..\Diploma.Infrastructure\Diploma.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>

</Project>
