# DiplomaProject

./: .gitignore  Dockerfile  GEMINI.md  Makefile  README.md  RagSystem.sln  docker-compose.yml  start.sh  test_api.sh  test_guid.cs  test_server.sh
Diploma.Application/: Class1.cs  Diploma.Application.csproj
Diploma.Application/DTOs/: ChatDtos.cs  HealthDtos.cs  IngestionTask.cs  IntentData.cs  IntentPrediction.cs  RagConfiguration.cs  RagDtos.cs
Diploma.Application/Interfaces/: IAiService.cs  IAnalyticsService.cs  IAnswerGenerationService.cs  IChatHistoryService.cs  IChatService.cs  ICurrentUserService.cs  IDocumentParser.cs  IDocumentParsingService.cs  IDocumentService.cs  IEvaluationService.cs  IExportService.cs  IHealthService.cs  IIntentResolver.cs  IPromptRegistry.cs  IRagService.cs  IRetrievalService.cs  ITextChunkingService.cs  ITokenizerService.cs  IVectorDatabase.cs
Diploma.Application/Interfaces/AI/: IAiService.cs  IIntentClassifier.cs  IIntentResolver.cs  IPromptRegistry.cs  IRetrievalService.cs  ISemanticCacheService.cs
Diploma.Application/Interfaces/Analytics/: IAnalyticsService.cs  IEvaluationService.cs  IHealthService.cs  ITokenizerService.cs
Diploma.Application/Interfaces/Chat/: IChatHistoryService.cs  IRagService.cs
Diploma.Application/Interfaces/Documents/: IDocumentParser.cs  IDocumentParsingService.cs  IDocumentService.cs  IExportService.cs  ITextChunkingService.cs
Diploma.Application/Interfaces/Identity/: ICurrentUserService.cs
Diploma.Application/Interfaces/Storage/: IVectorDatabase.cs
Diploma.Domain/: DocumentChunk.cs
Diploma.Domain/Entities/: ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  ParsedDocument.cs  UserPreference.cs
Diploma.Domain/Enums/: DocumentType.cs  IngestionStatus.cs  MessageEffectiveness.cs  QueryIntent.cs  StorageUnit.cs
Diploma.Domain/Interfaces/: IMultiTenant.cs
Diploma.Infrastructure/: Class1.cs  Diploma.Infrastructure.csproj  test_qdrant.cs
Diploma.Infrastructure/AI/: AiService.cs  QdrantVectorDatabase.cs
Diploma.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Diploma.Infrastructure/ML/: DatasetManager.cs  ModelTrainer.cs
Diploma.Infrastructure/Migrations/: 20260428134325_InitialCreate.Designer.cs  20260428134325_InitialCreate.cs  20260511193520_AddErrorMessageToDocument.Designer.cs  20260511193520_AddErrorMessageToDocument.cs  20260514154058_AddRelatedDocumentIdsToChatSession.Designer.cs  20260514154058_AddRelatedDocumentIdsToChatSession.cs  20260514174103_AddSelectedModelToChatSession.Designer.cs  20260514174103_AddSelectedModelToChatSession.cs  20260515183052_AddChatMessageAnalytics.Designer.cs  20260515183052_AddChatMessageAnalytics.cs  20260515204038_AddDataProtectionKeys.Designer.cs  20260515204038_AddDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
Diploma.Infrastructure/Parsers/: CodeDocumentParser.cs  CsvDocumentParser.cs  DocumentParsingService.cs  DocxDocumentParser.cs  ExcelDocumentParser.cs  FallbackTextParser.cs  HtmlDocumentParser.cs  LatexDocumentParser.cs  MarkdownDocumentParser.cs  PdfDocumentParser.cs  TextDocumentParser.cs
Diploma.Infrastructure/Persistence/: ApplicationDbContext.cs  QdrantVectorDatabase.cs
Diploma.Infrastructure/Services/: AiService.cs  AnalyticsService.cs  ChatHistoryService.cs  CurrentUserService.cs  DocumentParsingService.cs  DocumentService.cs  EvaluationService.cs  ExportService.cs  HealthService.cs  IngestionBackgroundService.cs  IngestionChannel.cs  IntentResolver.cs  PromptRegistry.cs  RagService.cs  RetrievalService.cs  TextChunkingService.cs  TokenizerService.cs
Diploma.Infrastructure/Services/AI/: AiService.cs  IntentMLClassifier.cs  IntentResolver.cs  PromptRegistry.cs  RetrievalService.cs  SemanticCacheService.cs
Diploma.Infrastructure/Services/Analytics/: AnalyticsService.cs  EvaluationService.cs  HealthService.cs  TokenizerService.cs
Diploma.Infrastructure/Services/Chat/: ChatHistoryService.cs  RagService.cs
Diploma.Infrastructure/Services/Documents/: DocumentParsingService.cs  DocumentService.cs  ExportService.cs  TextChunkingService.cs
Diploma.Infrastructure/Services/Identity/: CurrentUserService.cs
Diploma.Infrastructure/Services/Ingestion/: IngestionBackgroundService.cs  IngestionChannel.cs
Diploma.Infrastructure/Utils/: StorageFormatter.cs
Diploma.Tests/: Diploma.Tests.csproj  DocumentParsingServiceTests.cs  EvaluationServiceTests.cs  IngestionBackgroundServiceTests.cs  IntentResolverTests.cs  RagServiceTests.cs  SemanticCacheServiceTests.cs  TextChunkingServiceTests.cs
Diploma.TrainModel/: Diploma.TrainModel.csproj  Program.cs
Diploma.Web/: Diploma.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Diploma.Web/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DocumentsController.cs  HomeController.cs  LabController.cs
Diploma.Web/Models/: AnalyticsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  SidebarViewModel.cs
Diploma.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Diploma.Web/Properties/: launchSettings.json
Diploma.Web/Views/: _ViewImports.cshtml
Diploma.Web/Views/Account/: Login.cshtml  Register.cshtml
Diploma.Web/Views/Admin/: Index.cshtml
Diploma.Web/Views/Home/: Index.cshtml
Diploma.Web/Views/Lab/: _Benchmarks.cshtml  _Health.cshtml
Diploma.Web/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Diploma.Web/wwwroot/css/: dashboard.css  site.css
Diploma.Web/wwwroot/js/: RagClient.js  RagUI.js  chat.js  site.js
qdrant_test/: Program.cs  qdrant_test.csproj
